# ImageAppDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/imageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/imageapp/: MainActivity.java
app/src/main/java/com/test/imageapp/application/: MApp.java
app/src/main/java/com/test/imageapp/navigation/: Navigator.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/imageapp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/test/common/: ExampleInstrumentedTest.java
common/src/main/java/com/test/common/activity/: ActivityContract.java  BaseActivity.java  BaseActivityInteractor.java  BaseActivityPresenter.java
common/src/main/java/com/test/common/adapter/: BaseAdapter.java  BaseViewHolder.java
common/src/main/java/com/test/common/application/: Constant.java  MIntent.java  MKeys.java
common/src/main/java/com/test/common/fragment/: BaseFragment.java  BaseFragmentInteractor.java  BaseFragmentPresenter.java  FragmentContract.java
common/src/main/java/com/test/common/network/: BaseCallback.java  OTTVideoService.java  ServiceBuilder.java
common/src/main/java/com/test/common/network/models/: PhotoDetail.java  Resource.java  SearchResult.java
common/src/main/java/com/test/common/ultilities/: CachedDataManager.java  DataBindingAdapter.java  ImageUtils.java  MSharedSession.java  StringUtils.java
common/src/main/res/drawable/: content_bg.xml  content_bg_focus.xml  content_bg_state.xml  et_bg.xml  et_bg_selected.xml  et_bg_state.xml  imv_placeholder.xml
common/src/main/res/values/: colors.xml
common/src/test/java/com/test/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoDetail/: build.gradle
photoDetail/src/androidTest/java/com/test/photodetail/: ExampleInstrumentedTest.java
photoDetail/src/main/java/com/test/photodetail/: PhotoDetailFragment.java  PhotoDetailFragmentContract.java  PhotoDetailFragmentPresenter.java  PhotoDetailPager.java
photoDetail/src/main/res/layout/: fragment_photo_detail.xml  item_photo_detail.xml
photoDetail/src/test/java/com/test/photodetail/: ExampleUnitTest.java
search/: build.gradle
